
<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <style>



        body{

           background-color:#CABFAB;

           font-family: sans-serif;

         }

           

           

        .header{

            color: white;

          text-align: right;

         }

      

         a{



           text-decoration: none;                                                     

           float: right;

           margin: 0 15px;

           padding: 05px;

           color: #52575D;

           font-size: 20px;

        }

   

         a:hover{

          color: black;

           position: static;

            cursor: pointer;



}

a:focus {
  box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
  transform: translateY(-0.25em);
}

    </style>

</head>

<body>

    <div class="header">



        <a href="#Home">Home</a>

        <a href="#About">About</a>

        <a href="Project.html">Projects</a>

       <a href="contact.html">Contact</a>



    </div>

    

</body>

</html>
